REACT_APP_URL="https://test.app.sociallocket.com/api/v1/"
//REACT_APP_URL="http://127.0.0.1:3002/api/v1/"

GAPI_APP_URL="https://maps.googleapis.com/maps/api/geocode/"
API_KEY="AIzaSyCNvROXqDQ9kDgUF5ErbXREjLXkJFUcC5"
REACT_APP_PROJECT_ID="90bf105ef4aa4e1e16a2d0284385ed7a"
REACT_APP_PRIVATE_KEY="d8164892ac72337fd56dd32b725c4430fafbe4311058cb17ea3e73395171ab46"